# mMyoHMI

./: .project  MyoRead.ino  README.md  gradle.properties
HoloGraphLibrary/: build.gradle
TensorFlowPC/: config.py  dataset.py  generate_tflite_model.py  model.py
TensorFlowPC/saved_model/: model.tflite  saved_model.pb
TensorFlowPC/saved_model/variables/: variables.data-00000-of-00001  variables.index
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: model.tflite
app/src/main/java/example/ASPIRE/MyoHMI_Android/: CNN.java  ClassificationFragment.java  Classifier.java  FeatureCalculator.java  MainActivity.java  MyoGattCallback.java  SendToUnity.java
app/src/main/java/org/tensorflow/lite/examples/transfer/api/: LiteMultipleSignatureModel.java  TransferLearningModel.java
gradle/wrapper/: gradle-wrapper.properties
